<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="yDU-IT-kDE">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Месяц беременности-->
        <scene sceneID="3y5-vv-bMv">
            <objects>
                <viewController id="uEn-9d-M4t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MeD-JW-0J1"/>
                        <viewControllerLayoutGuide type="bottom" id="Zh2-fc-P1k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hmQ-df-jgA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MgF-Bp-kKV">
                                <rect key="frame" x="0.0" y="71" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="MgF-Bp-kKV" secondAttribute="centerX" id="Y6R-KX-gE8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Месяц беременности" id="VxE-eB-3pe">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="nhH-Jq-ssE"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ym-if-CWn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="-569"/>
        </scene>
        <!--Video List View Controller-->
        <scene sceneID="k0O-mV-3WW">
            <objects>
                <viewController id="v3I-md-maD" customClass="VideoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OGy-Gt-U83"/>
                        <viewControllerLayoutGuide type="bottom" id="rEE-8r-ECo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u3M-kw-HvA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tUE-nf-uBt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.92941182850000004" green="0.92941182850000004" blue="0.92941182850000004" alpha="1" colorSpace="deviceRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CUo-TL-z4e">
                                    <size key="itemSize" width="300" height="220"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoCollectionCell" id="39Z-ri-mdp" customClass="VideoListCell">
                                        <rect key="frame" x="10" y="74" width="300" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Детский массаж и гимнастика" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-Ok-2dm">
                                                    <rect key="frame" x="4" y="190" width="290" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YvW-Ij-fxQ">
                                                    <rect key="frame" x="2" y="2" width="296" height="180"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="YvW-Ij-fxQ" id="jSd-NE-QHk"/>
                                            <outlet property="titleLabel" destination="yBg-Ok-2dm" id="wOq-Mu-0JX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="v3I-md-maD" id="vBU-9C-MSV"/>
                                    <outlet property="delegate" destination="v3I-md-maD" id="omC-hp-Lmh"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tUE-nf-uBt" firstAttribute="leading" secondItem="u3M-kw-HvA" secondAttribute="leading" id="6US-eI-KYz"/>
                            <constraint firstItem="rEE-8r-ECo" firstAttribute="top" secondItem="tUE-nf-uBt" secondAttribute="bottom" id="Hkl-jv-C0Q"/>
                            <constraint firstAttribute="trailing" secondItem="tUE-nf-uBt" secondAttribute="trailing" id="Uf2-BG-scD"/>
                            <constraint firstItem="tUE-nf-uBt" firstAttribute="top" secondItem="u3M-kw-HvA" secondAttribute="top" id="W0X-vq-XCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fvZ-IB-LeB"/>
                    <connections>
                        <outlet property="collectionView" destination="tUE-nf-uBt" id="0zt-lA-o1V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDC-56-pjW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257" y="934"/>
        </scene>
        <!--Baby Date Birth View Controller - День рождения малыша-->
        <scene sceneID="qjy-Lz-QHg">
            <objects>
                <viewController id="dWa-P4-kM7" customClass="BabyDateBirthViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvy-ll-Rzh"/>
                        <viewControllerLayoutGuide type="bottom" id="Wbu-Yk-0Oi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6NI-ot-QzX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="EXH-5d-Rv8">
                                <rect key="frame" x="0.0" y="64" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="420662770.41906101">
                                    <!--2014-05-01 18:46:10 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="284036400">
                                    <!--2010-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="444394800">
                                    <!--2015-01-31 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ru"/>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                                <connections>
                                    <action selector="birthDateChanged:" destination="dWa-P4-kM7" eventType="valueChanged" id="TnP-ai-2ec"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EXH-5d-Rv8" secondAttribute="centerX" id="ZhB-yM-qp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="День рождения малыша" id="scu-8V-P3P">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="303-A0-MKg">
                            <connections>
                                <segue destination="v3I-md-maD" kind="push" id="nWF-ia-UOI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthDatePicker" destination="EXH-5d-Rv8" id="0XF-co-iER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6w-pA-d2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="322"/>
        </scene>
        <!--Video Page View Controller-->
        <scene sceneID="qmS-CO-Zd2">
            <objects>
                <viewController storyboardIdentifier="VideoPageViewController" id="vEh-F2-en5" customClass="VideoPageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHe-DY-Akv"/>
                        <viewControllerLayoutGuide type="bottom" id="J6m-OT-NTU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNn-1X-k6p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a77-j5-QSd">
                                <rect key="frame" x="0.0" y="220" width="320" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KM0-9O-Czx">
                                        <rect key="frame" x="10" y="12" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.20577781219999999" blue="0.2868450655" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Задать вопрос специалисту">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TUp-Zp-DTd" kind="push" id="SWV-vb-ei9"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="stub_comments" translatesAutoresizingMaskIntoConstraints="NO" id="rLg-Nk-dCY">
                                        <rect key="frame" x="0.0" y="64" width="320" height="933"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.92941182851791382" green="0.92941182851791382" blue="0.92941182851791382" alpha="1" colorSpace="deviceRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HEa-YN-wXK">
                                <rect key="frame" x="0.0" y="64" width="320" height="220"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a77-j5-QSd" firstAttribute="top" secondItem="fNn-1X-k6p" secondAttribute="top" constant="220" id="HAU-lz-vfN"/>
                            <constraint firstItem="J6m-OT-NTU" firstAttribute="top" secondItem="a77-j5-QSd" secondAttribute="bottom" id="P1F-yd-Cif"/>
                            <constraint firstItem="J6m-OT-NTU" firstAttribute="top" secondItem="a77-j5-QSd" secondAttribute="bottom" id="s7C-pb-iGh"/>
                            <constraint firstItem="a77-j5-QSd" firstAttribute="top" secondItem="CHe-DY-Akv" secondAttribute="bottom" constant="220" id="u1O-jv-A7C"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="contentScrollView" destination="a77-j5-QSd" id="fun-y2-Uid"/>
                        <outlet property="videoContainerView" destination="HEa-YN-wXK" id="UIg-TW-WIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V57-EE-ifO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="1020"/>
        </scene>
        <!--Cam Recorder View Controller - Запись вопроса специалисту-->
        <scene sceneID="qLf-YT-CbE">
            <objects>
                <viewController id="TUp-Zp-DTd" customClass="CamRecorderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F5J-M5-J0x"/>
                        <viewControllerLayoutGuide type="bottom" id="RPe-Bc-qKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YUB-vY-AQb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kfL-f4-PAO">
                                <rect key="frame" x="0.0" y="376" width="320" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm7-GV-ZC8">
                                <rect key="frame" x="128" y="396" width="64" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="icon_camera_record">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordButtonTouched:" destination="TUp-Zp-DTd" eventType="touchDown" id="rN9-88-ewN"/>
                                </connections>
                            </button>
                            <view alpha="0.29999999999999966" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VJD-Yw-kGV">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjI-rJ-39F" userLabel="Switch camera">
                                        <rect key="frame" x="274" y="6" width="32" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="s" image="icon_switch_camera"/>
                                        <connections>
                                            <action selector="switchCameraButtonTouched:" destination="TUp-Zp-DTd" eventType="touchDown" id="9jd-L2-hj6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RPe-Bc-qKS" firstAttribute="top" secondItem="Fm7-GV-ZC8" secondAttribute="bottom" constant="20" id="8aE-PS-tYv"/>
                            <constraint firstAttribute="centerX" secondItem="Fm7-GV-ZC8" secondAttribute="centerX" id="CXK-Vn-TUK"/>
                            <constraint firstAttribute="centerX" secondItem="Fm7-GV-ZC8" secondAttribute="centerX" id="LQJ-VG-MHN"/>
                            <constraint firstItem="kfL-f4-PAO" firstAttribute="leading" secondItem="YUB-vY-AQb" secondAttribute="leading" id="Nmb-Cz-Uoz"/>
                            <constraint firstAttribute="trailing" secondItem="kfL-f4-PAO" secondAttribute="trailing" id="cqe-sj-Tou"/>
                            <constraint firstItem="RPe-Bc-qKS" firstAttribute="top" secondItem="kfL-f4-PAO" secondAttribute="bottom" id="nUB-yd-TNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Запись вопроса специалисту" id="h3a-ZF-Gvz"/>
                    <connections>
                        <outlet property="camTopPanel" destination="VJD-Yw-kGV" id="OiM-BD-zht"/>
                        <outlet property="switchCameraButton" destination="fjI-rJ-39F" id="NJm-Ot-Zvt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD6-9U-Q7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1094"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fwi-sO-aIC">
            <objects>
                <viewController id="znY-9D-HZz" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dND-T9-5Qh"/>
                        <viewControllerLayoutGuide type="bottom" id="S0G-Lg-vt3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0aP-ws-fti">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UTK-Bh-Ake">
                                <rect key="frame" x="72" y="92" width="176" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20577781219999999" blue="0.2868450655" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Pregnant">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uEn-9d-M4t" kind="push" id="8Om-yL-TMv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-dm-oij">
                                <rect key="frame" x="72" y="285" width="176" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.20577781219999999" blue="0.2868450655" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Baby">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="dWa-P4-kM7" kind="push" id="0JK-7U-ZHZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="UTK-Bh-Ake" secondAttribute="centerX" id="6d6-IL-MNP"/>
                            <constraint firstAttribute="centerX" secondItem="1zf-dm-oij" secondAttribute="centerX" id="nSi-4o-wpq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uld-JE-65z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RrU-aR-3y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="693" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g86-CJ-NbD">
            <objects>
                <navigationController definesPresentationContext="YES" id="yDU-IT-kDE" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KJl-SO-hxT">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znY-9D-HZz" kind="relationship" relationship="rootViewController" id="jh8-Tm-Vtk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HtN-DS-9yC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82" y="-222"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_camera_record" width="64" height="64"/>
        <image name="icon_switch_camera" width="64" height="64"/>
        <image name="stub_comments" width="320" height="932"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
